<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Player\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Input\CharacterActions.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\Model\Input\InputBindings.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Model\Player\PlayerCharacter.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>