<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Player\CharacterLocomotion.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Player\CharacterLocomotion.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Model\Player\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Input\InputBindings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Input\CharacterActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Camera\PlayerCamera.cs" Line="36" Column="53" />
      <File FileName="..\..\..\Unity\UnityThirdPersonTutorial-master\Assets\Scripts\CharacterControllerLogic.cs" Line="124" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>