<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Player\CharacterLocomotion.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Player\PlayerCharacter.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Model\Player\CharacterLocomotion.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Model\Input\InputBindings.cs" Line="56" Column="72" />
      <File FileName="Assets\Scripts\Model\Input\CharacterActions.cs" Line="83" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>