<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Camera\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Camera\PlayerCamera.cs" Line="65" Column="127" />
      <File FileName="Assets\Scripts\Model\Player\CharacterLocomotion.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Model\Player\PlayerCharacter.cs" Line="17" Column="71" />
      <File FileName="Assets\Scripts\Model\Input\InputBindings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Input\CharacterActions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\UnityThirdPersonTutorial-master\Assets\Scripts\CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Camera\PlayerCamera_v0.cs" Line="36" Column="58" />
      <File FileName="Assets\Scripts\Utilities\Rotation.cs" Line="10" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>